# HOTSIX_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  fly.toml  package-lock.json  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/hotsix_be/: HotsixBeApplication.java
src/main/java/com/example/hotsix_be/Locations/entity/: FoodLocations.java
src/main/java/com/example/hotsix_be/auth/: Auth.java  MemberOnly.java  MemberOnlyChecker.java
src/main/java/com/example/hotsix_be/auth/util/: Accessor.java  Authority.java
src/main/java/com/example/hotsix_be/cashlog/: CashLogInit.java
src/main/java/com/example/hotsix_be/cashlog/controller/: CashLogController.java
src/main/java/com/example/hotsix_be/cashlog/entity/: CashLog.java  EventType.java
src/main/java/com/example/hotsix_be/cashlog/exception/: CashException.java
src/main/java/com/example/hotsix_be/cashlog/repository/: CashLogRepository.java
src/main/java/com/example/hotsix_be/cashlog/service/: CashLogService.java  TossService.java
src/main/java/com/example/hotsix_be/chat/controller/: ChatController.java  WebSocketController.java
src/main/java/com/example/hotsix_be/chat/entity/: ChatRoom.java  Message.java
src/main/java/com/example/hotsix_be/chat/exception/: ChatException.java
src/main/java/com/example/hotsix_be/chat/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java  MessageRepository.java
src/main/java/com/example/hotsix_be/chat/service/: ChatService.java
src/main/java/com/example/hotsix_be/common/: DataInit.java
src/main/java/com/example/hotsix_be/common/config/: AsyncConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  RequestLoggingConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/hotsix_be/common/controller/: CorsCheckController.java  ErrorLogTestController.java  HomeController.java
src/main/java/com/example/hotsix_be/common/decorator/: MdcTaskDecorator.java
src/main/java/com/example/hotsix_be/common/dto/: EmptyResponse.java  ResponseDto.java
src/main/java/com/example/hotsix_be/common/entity/: DateEntity.java
src/main/java/com/example/hotsix_be/common/exception/: AsyncExceptionHandler.java  AuthException.java  BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/hotsix_be/common/filter/: MdcKey.java  MdcLoggingFilter.java  RequestLoggingFilter.java
src/main/java/com/example/hotsix_be/common/springDoc/: SpringDocConfig.java
src/main/java/com/example/hotsix_be/common/utils/: Ut.java
src/main/java/com/example/hotsix_be/coupon/controller/: CouponController.java
src/main/java/com/example/hotsix_be/coupon/entity/: Coupon.java  CouponRecord.java  CouponType.java
src/main/java/com/example/hotsix_be/coupon/exception/: CouponException.java
src/main/java/com/example/hotsix_be/coupon/repository/: CouponRecordRepository.java  CouponRepository.java
src/main/java/com/example/hotsix_be/coupon/service/: CouponService.java
src/main/java/com/example/hotsix_be/hotel/: HotelInit.java
src/main/java/com/example/hotsix_be/hotel/controller/: HotelController.java
src/main/java/com/example/hotsix_be/hotel/dto/: HotelInfoDto.java  HotelPageResponse.java  ImagesResponse.java
src/main/java/com/example/hotsix_be/hotel/entity/: Hotel.java
src/main/java/com/example/hotsix_be/hotel/exception/: HotelException.java  HotelNotFoundException.java
src/main/java/com/example/hotsix_be/hotel/openapi/: HotelApi.java
src/main/java/com/example/hotsix_be/hotel/repository/: HotelRepository.java  HotelRepositoryCustom.java  HotelRepositoryImpl.java
src/main/java/com/example/hotsix_be/hotel/service/: HotelService.java
src/main/java/com/example/hotsix_be/image/config/: NcpS3Config.java  NcpS3Properties.java
src/main/java/com/example/hotsix_be/image/controller/: ImageController.java
src/main/java/com/example/hotsix_be/image/entity/: Image.java  ImageFile.java  ImageType.java
src/main/java/com/example/hotsix_be/image/exception/: ImageException.java
src/main/java/com/example/hotsix_be/image/openapi/: ImageApi.java
src/main/java/com/example/hotsix_be/image/repository/: ImageRepository.java
src/main/java/com/example/hotsix_be/image/service/: FileService.java  ImageService.java
src/main/java/com/example/hotsix_be/like/controller/: LikeController.java
src/main/java/com/example/hotsix_be/like/dto/: LikeStatus.java
src/main/java/com/example/hotsix_be/like/entity/: Like.java
src/main/java/com/example/hotsix_be/like/openapi/: LikeApi.java
src/main/java/com/example/hotsix_be/like/repository/: LikeRepository.java
src/main/java/com/example/hotsix_be/like/service/: LikeService.java
src/main/java/com/example/hotsix_be/locations/: LocationInfo.java  LocationInit.java
src/main/java/com/example/hotsix_be/locations/controller/: LocationController.java
src/main/java/com/example/hotsix_be/locations/entity/: FoodLocation.java  Location.java
src/main/java/com/example/hotsix_be/locations/openapi/: LocationApi.java
src/main/java/com/example/hotsix_be/locations/repository/: FoodLocationRepository.java
src/main/java/com/example/hotsix_be/locations/service/: LocationService.java
src/main/java/com/example/hotsix_be/login/: LoginArgumentResolver.java  LoginResolverConfig.java
src/main/java/com/example/hotsix_be/login/controller/: DevLoginController.java  LoginController.java  ProdLoginController.java
src/main/java/com/example/hotsix_be/login/domain/: MemberTokens.java  OauthAccessToken.java  OauthProvider.java  OauthProviders.java  OauthUserInfo.java  (+1 more)
src/main/java/com/example/hotsix_be/member/: MemberInit.java
src/main/java/com/example/hotsix_be/reservation/: ReservationInit.java
src/main/java/com/example/hotsix_be/review/: ReviewInit.java
src/main/resources/: error-appender.xml  info-appender.xml  logback.xml  warn-appender.xml
src/main/resources/openapi/: hotelform.json
src/test/java/com/example/hotsix_be/: HotsixBeApplicationTests.java
(+195 files in other folders)
